<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:package="com.example.myapplication"
    tools:context=".RegisterByImage"
    android:orientation="vertical"
    android:transitionName="注册">

    <myapp.ui.LoginButton
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="选择照片"
        />
    <myapp.ui.MyImageView
        android:id="@+id/Iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>