<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchByImage"
    android:orientation="vertical">
    <myapp.ui.LoginButton
        android:id="@+id/searchBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="选择照片搜索"
        ></myapp.ui.LoginButton>

    <TextView
        android:id="@+id/tv_searchInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp">
    </TextView>

    <myapp.ui.MyImageView2
        android:id="@+id/miv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </myapp.ui.MyImageView2>

</LinearLayout>